{:paths ["src"]
 :deps  {org.clojure/clojure    {:mvn/version "1.11.0-alpha4"}
         com.wsscode/pathom3 {:mvn/version "2021.07.10-alpha"}
         cheshire/cheshire   {:mvn/version "5.10.0"}
         clj-http/clj-http {:mvn/version "3.12.3"}}

 :aliases
 {:repl {:extra-paths ["test"]
         :extra-deps {hashp/hashp         {:mvn/version "0.2.2"}
                      nrepl/nrepl         {:mvn/version "0.9.0"}
                      cider/cider-nrepl   {:mvn/version "0.28.4"}
                      se.haleby/stub-http {:mvn/version "0.2.14"}
                      clj-http-lite/clj-http-lite {:mvn/version "0.3.0"}}
         :main-opts  ["-m" "nrepl.cmdline"
                      "--middleware" "[cider.nrepl/cider-middleware]"
                      "--interactive"]}
  :test {:extra-paths ["test"]
         :extra-deps  {lambdaisland/kaocha    {:mvn/version "1.60.977"}
                       org.clojure/test.check {:mvn/version "1.1.1"}
                       se.haleby/stub-http {:mvn/version "0.2.14"}}
         :exec-fn     kaocha.runner/exec-fn
         :exec-args   {}}}}
